{
  "name": "debian-versions",
  "version": "1.0.0",
  "private": true,
  "description": "Find installable versions of a package from a (custom) Debian apt repository.",
  "type": "module",
  "bin": {
    "debian-versions": "cli.mjs"
  },
  "main": "sdk.mjs",
  "scripts": {
    "start": "node cli.mjs",
    "check": "node --check main.mjs && node --check sdk.mjs && node --check cli.mjs",
    "smoke": "node main.mjs --help >/dev/null && node -e \"import('./sdk.mjs').then(s=>{const x=s.AptVersionsSDK.fromArgv(['bash','--limit','3','--first-only','-v']);if(x.config.package!=='bash'||x.config.limit!==3||x.config.verbose!==true)process.exit(1);console.log('sdk OK')})\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
